<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cycles 3ème année</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 50%;
            margin: auto;
        }
        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            color: #0056b3;
        }
        .description {
            font-style: italic;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Liste de liens</h1>
    <ul>
        <li><a href="/" target="_blank">Cycle 1</a><p class="description">De 1 + 1 à 10 + 10, de 2 - 1 à 20 - 19</p></li>
        <li><a href="/?m=4&maxMulDiv1=3" target="_blank">Cycle 2</a><p class="description">De 2 x 2 à 3 x 10 pour la multiplication.</p></li>
        <li><a href="/?m=12&maxMulDiv1=3" target="_blank">Cycle 3</a><p class="description">De 2 x 2 à 3 x 10 pour la multiplication et de 2 / 2 à 30 / 3 pour la division.</p></li>
        <li><a href="/?m=4&maxMulDiv1=5" target="_blank">Cycle 4</a><p class="description">De 2 x 2 à 5 x 10 pour la multiplication.</p></li>
        <li><a href="/?m=12&maxMulDiv1=5" target="_blank">Cycle 5</a><p class="description">De 2 x 2 à 5 x 10 pour la multiplication et de 2 / 2 à 50 / 5 pour la division.</p></li>
        <li><a href="/?m=4&maxMulDiv1=7" target="_blank">Cycle 6</a><p class="description">De 2 x 2 à 7 x 10 pour la multiplication.</p></li>
        <li><a href="/?m=12&maxMulDiv1=7" target="_blank">Cycle 7</a><p class="description">De 2 x 2 à 7 x 10 pour la multiplication et de 2 / 2 à 70 / 7 pour la division.</p></li>
        <li><a href="/?m=4" target="_blank">Cycle 8</a><p class="description">De 2 x 2 à 10 x 10 pour la multiplication.</p></li>
        <li><a href="/?m=12" target="_blank">Cycle 9</a><p class="description">De 2 x 2 à 10 x 10 pour la multiplication et de 2 / 2 à 100 / 10 pour la division.</p></li>
        <li><a href="/?m=4&maxMulDiv1=11&maxMulDiv2=11" target="_blank">Cycle 10</a><p class="description">De 2 x 2 à 11 x 11 pour la multiplication.</p></li>
        <li><a href="/?m=12&maxMulDiv1=11&maxMulDiv2=11" target="_blank">Cycle 11</a><p class="description">De 2 x 2 à 11 x 11 pour la multiplication et de 2 / 2 à 121 / 11 pour la division.</p></li>
        <li><a href="/?m=4&maxMulDiv1=12&maxMulDiv2=12" target="_blank">Cycle 12</a><p class="description">De 2 x 2 à 12 x 12 pour la multiplication.</p></li>
        <li><a href="/?m=12&maxMulDiv1=12&maxMulDiv2=12" target="_blank">Cycle 13</a><p class="description">De 2 x 2 à 12 x 12 pour la multiplication et de 2 / 2 à 144 / 12 pour la division.</p></li>
        <li><a href="/?m=15&maxMulDiv1=12&maxMulDiv2=12" target="_blank">Cycle 14</a><p class="description">De 2 x 2 à 12 x 12 pour la multiplication, de 2 / 2 à 144 / 12 pour la division, de 2 + 2 à 10 + 10 pour l'addition et de 2 - 1 à 20 - 19 pour la soustraction.</p></li>
    </ul>
    
</body>
</html>
